{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draft-sim-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd web && npm run dev"
      ],
      "port": 5173
    },
    {
      "name": "draft-sim-api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd backend && .\\gradlew.bat bootRun"
      ],
      "port": 8080
    },
    {
      "name": "draft-sim-web-alt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd web && npm run dev -- --port 5178 --strictPort"
      ],
      "port": 5178
    },
    {
      "name": "draft-sim-api-8081",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd backend && .\\gradlew.bat bootRun --args=\"--server.port=8081\""
      ],
      "port": 8081
    },
    {
      "name": "draft-sim-web-8081",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd web && set DRAFTSIM_PROXY_TARGET=http://localhost:8081 && npm run dev -- --port 5179 --strictPort"
      ],
      "port": 5179
    },
    {
      "name": "draft-sim-api-8082",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd backend && .\\gradlew.bat bootRun --args=\"--server.port=8082\""
      ],
      "port": 8082
    },
    {
      "name": "draft-sim-web-8082",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd web && set DRAFTSIM_PROXY_TARGET=http://localhost:8082 && npm run dev -- --port 5180 --strictPort"
      ],
      "port": 5180
    }
  ]
}
